# android-hilt-mvvm-architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/christiansasig/androidhiltmvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/: App.kt  MainActivity.kt
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/data/: MovieRepository.kt
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/data/database/: MovieDatabase.kt
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/data/database/dao/: MovieDao.kt
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/data/database/entities/: MovieEntity.kt
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/data/model/: Data.kt  MovieModel.kt
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/data/network/: MovieApiClient.kt  MovieService.kt
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/data/network/model/: Data.kt  MovieModel.kt
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/di/interceptor/: AuthInterceptor.kt
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/domain/: GetMovieUseCase.kt  GetMoviesUseCase.kt  GetRandomMovieUseCase.kt
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/domain/model/: Movie.kt
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/ui/navigation/: Destinations.kt
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/ui/navigation/screen/: DetailsScreen.kt  MovieListScreen.kt
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/ui/view/: MainActivity.kt
app/src/main/java/com/christiansasig/androidhiltmvvmarchitecture/ui/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: panel_background.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/christiansasig/androidhiltmvvmarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
